String sanitizeURL(String url) {
    if (url.substring(0, 7).equals("http://"))
      url = url.substring(7);

    if (url.substring(0, 8).equals("https://"))
      url = url.substring(8);

    if (url.charAt(url.length() - 1) == '/')
      url = url.substring(0, url.length() - 1);
    return url;
  }

  /* Get Key метод */
  private String getKey(String longURL) {
    String key;
    key = generateKey();
    keyMap.put(key, longURL);
    valueMap.put(longURL, key);
    return key;
  }

  private String generateKey() {
    String key = "";
    boolean flag = true;
    while (flag) {
      key = "";
      for (int i = 0; i <= keyLength; i++) {
        key += myChars[myRand.nextInt(62)];
      }
      // System.out.println("Iteration: "+ counter + "Key: "+ key);
      if (!keyMap.containsKey(key)) {
        flag = false;
